146. LRU Cache
題目概述： 設計 Least Recently Used cache。get(key) 取值並標記為最近使用；put(key, value) 插入或更新，超過 capacity 時淘汰最久沒用的 key。兩個操作都要 O(1)。
解題邏輯： Hashmap + 雙向 linked list（雙哨兵）。

hashmap：key → node，提供 O(1) lookup
doubly linked list：維護使用順序，head 端是最舊、tail 端是最新
雙哨兵 (dummy head + dummy tail)：所有真實 node 永遠在中間，刪除/插入不用判斷邊界


核心設計觀念：
抽出 remove 和 addToTail 兩個 helper，所有操作（get、put、淘汰）都是這兩個的組合。沒有 helper 時邏輯會爆炸。
雙哨兵省掉所有邊界判斷——刪除/插入時 node.prev 和 node.next 永遠存在。
Node 必須存 key：淘汰最舊 node 時要從 hashmap 也刪掉那個 key，沒存 key 就找不到。
put 三個 case 統一架構：先處理「拔舊的」（key 已存在 / 容量滿 / 不用拔），再統一建新 node、放 cache、加到 tail。

踩過的坑：
1.cache 應該存 key -> node，不是 key -> value
get(key) 不只是拿 value，還要把這個 node 移到最近使用的位置。
所以 hashmap 必須能直接找到 linked list 裡的 node。

2.remove(node) 不需要找 prev node
一開始會卡在「remove 要怎麼找到前一個節點」。
但這正是 doubly linked list 的用途：node 本身就有 prev 和 next。
只要 cache[key] 找得到 node，就可以 O(1) remove。

3.dummy head / tail 必須是兩個不同 node

不能寫成：
self.head = self.tail = ListNode()
這會讓 head 和 tail 指向同一個 node。
要分開建立：

self.head = ListNode()
self.tail = ListNode()

4.capacity 不要一直扣
capacity 代表最大容量，應該固定不變。
不要寫：
self.capacity -= 1
應該用 len(cache) > self.capacity 判斷目前用了多少空間。
5.沒注意到put的兩種情境：
兩種情境：
1.key 已存在時：
remove oldNode
目的是避免 linked list 裡有兩個相同 key 的 node。
2.容量滿時：
remove lruNode，也就是 head.next
目的是淘汰最久沒使用的 key。


重要性： 超高頻面試題，FAANG 必考。設計思路（hashmap + doubly linked list + 哨兵 + helper 抽象）是面試展示工程能力的好題材。
相關題： LFU Cache (460) 進階版，多一層 frequency 排序，難度跳一級。
複雜度： O(1) get / put / O(capacity) space