LeetCode 904 - Fruit Into Baskets
===================================

題目：給一排果樹，你有兩個籃子，每個籃子只能裝一種水果。
找最長的連續子陣列，使得裡面最多只有 2 種水果。

本質就是：最長的子陣列，最多包含 2 種不同的值，liding window 標準模板。
```
for r in range(len(arr)):
    加入 arr[r] 到 window
    while window 不合法:
        移除 arr[l]
        l += 1
    # 這裡 window 必合法
    更新答案
```
解題思路：
Variable Sliding Window（找最長）
  用 map 記窗口內每種水果的數量。
  右邊界擴展時加入 map。
  當 len(map) > 2（超過 2 種）→ 縮左邊界，數量減到 0 就 del 掉。
  每一步更新 res = max(res, r - l + 1)。

踩過的坑：
  1.一開始想「不合法才行動」（在 while 裡記錄 res，最後迴圈外補一次）。雖然能過，但寫法繞，遇到「最短 window」題（如 76）會卡住。標準心態：每輪都同步維護合法狀態，記錄答案永遠在合法時做。
  2.len(count) 直接追蹤種類數，count 歸零就 del。不需要額外 have 變數。
  3.Window 大小就是 r - l + 1，不用 sum(count.values())。

模板適用範圍（一律用標準版）：
  最長合法 window：每輪維護合法 + 記錄（這題、3、424）
  最短合法 window：在合法時才記錄答案，while 裡記錄（76、209）

複雜度：
O(n) 時間
O(1) 空間（最多 3 個 key）。