124. Binary Tree Maximum Path Sum
     =================================

題目概述：
給一棵 binary tree，找出任意 path 的最大總和。

path 可以從任意 node 開始，也可以在任意 node 結束。
但 path 必須連續，而且不能分叉。

核心觀念：
對每個 node，要分清楚兩件事：

1. 經過目前 node 的完整答案
   可以同時接 left + node + right。

2. 回傳給 parent 的 path
   只能選 left 或 right 其中一邊，不能分叉。


解題邏輯：
使用 postorder DFS：
因為目前 node 要先知道左右 child 可以提供多少 gain，才能計算自己的答案。
每個 node：


leftGain = 左 child 可以提供的最大單一路徑貢獻
rightGain = 右 child 可以提供的最大單一路徑貢獻


經過目前 node 的完整 path：
pathThroughNode = node.val + leftGain + rightGain

用它更新 global max 或 return 回上層



踩過的坑：
1. 一開始沒想到要區分「完整答案」和「回傳給 parent 的 path」
2. leftGain / rightGain 不能是負數
如果 child path 是負數，接上去只會讓答案變差。
3. base case 一開始想成回傳 (0, 0)
為錯誤：
因為空 subtree 沒有合法完整 path。
如果整棵樹都是負數，0 會錯誤蓋過真正答案。

兩個值版本應該寫：

```
return (float("-inf"), 0)
```


4. self.res 不能初始化成 0

如果整棵樹都是負數，例如： -3
正確答案應該是：
-3


複雜度：
時間複雜度：O(n)
每個 node 只拜訪一次。

空間複雜度：O(h)
h 是樹高，來自 recursion stack。

```
平衡樹：O(log n)
最壞退化成 linked list：O(n)
```
