1899. Merge Triplets to Form Target Triplet
      ==========================================

題目概述：
給定多組 triplets 和一個 target。
每次 merge 會對三個位置分別取最大值。
判斷是否能透過合併部分 triplets 得到 target。

解題邏輯：
使用 Greedy。

如果某個 triplet 任一位置大於 target，
就不能使用。

因為 merge 只能讓數字變大，
一旦超過 target，之後不可能再降回來。

對剩下合法的 triplets，
只要確認 target 的三個位置是否都曾經被補到即可。



踩過的坑：

1. 一開始寫 isPassed: res = part
   但最一開始在 part = res 建立出新 list，導致
   part 和 res 會指向同一個 list。
   所以修改：
     part[i] = ...

   也會直接修改 res。

   如果需要複製一份再暫時修改，應該寫：
     part = res[:]
   或：
     part = res.copy()

複雜度：
時間複雜度：O(n)
每個 triplet 固定檢查三個位置。

空間複雜度：O(1)
只需要記錄三個位置是否已經補齊。
