9 Palindrome Number

題目解釋：
判斷一個整數是否為回文。用 string 轉換很簡單，但 follow up 要求不轉字串，純用數學處理 int。

解題思路：
1. 負數一定不是回文（有負號）
2. 不能轉字串 → 需要用數學方式同時取最高位和最低位來比較
3. 先用 divisor 找到最高位的權重（例如 12321 → div = 10000）
4. 每輪比較頭尾，相同就去頭去尾，縮小數字繼續比
5. 全部比完都相同 → 是回文

數學操作速查表（這題的核心）：
  取尾巴  →  x % 10          12321 % 10     = 1
  取頭    →  x // div        12321 // 10000 = 1
  去頭    →  x % div         12321 % 10000  = 2321
  去尾巴  →  x // 10         2321 // 10     = 232
  去頭去尾 → (x % div) // 10  合併上面兩步
  div 縮兩位 → div /= 100     因為頭尾各去掉一位

踩過的坑：
1. divisor 的建立方式不熟。記法：從 1 開始，只要 x > div * 10 就繼續乘 10，跳出迴圈時 div 就是跟 x 同位數的最大 10 的冪。
2. 去頭去尾的數學操作組合不直覺，需要熟記上面的速查表。關鍵是理解 % 是「去高位保低位」，// 是「去低位保高位」，兩者互為反向操作。

複雜度（n = 位數）：
時間 | O(n)，每輪去掉兩位數，共跑 n/2 輪，省略常數為 O(n)
空間 | O(1)，只用幾個變數