53. Maximum Subarray
    ====================

題目概述：
給定整數陣列 nums，
找出總和最大的連續 subarray，
回傳該 subarray 的總和。

解題邏輯：
使用 Kadane’s Algorithm。

curSum：
代表以目前位置結尾的最大 subarray sum。

每次處理目前 num 前，先判斷前面的 curSum 是否值得保留：

```
curSum < 0
→ 前面的累積只會拖累後面的總和
→ 直接丟掉，從目前 num 重新開始

curSum >= 0
→ 保留前面的累積，再接上目前 num
```

每一輪再用 curSum 更新 maxSum。

核心概念：

```
前面累積為負數時，
對任何後續 subarray 都只會造成負貢獻，
所以可以直接排除。
```

踩過的坑：

1. 一開始想到 sliding window。

   但這題沒有固定 target，
   也沒有明確的收縮條件。

   因為 nums 包含正數和負數，
   無法單純根據目前總和決定左指標何時移動。


複雜度：
時間複雜度：O(n)
每個元素只處理一次。

空間複雜度：O(1)
只需要 curSum 和 maxSum。
