763. Partition Labels
     =====================

題目概述：
給定字串 s，將它切成盡可能多段，
讓每個字元最多只出現在其中一段。
回傳每一段的長度。

解題邏輯：
使用 Greedy + Last Occurrence Map。

先記錄每個字元最後一次出現的位置：
再從左到右掃描字串。
end：
目前 partition 必須延伸到的最遠位置。


如果：

```
i == end
```
代表目前 partition 裡出現過的所有字元，
都不會再出現在後面。

所以可以立刻切一段。

核心技巧：
每個字元都可以想成一個 interval：

```
[第一次出現位置, 最後一次出現位置]
```

掃描過程中持續擴張右邊界，
本質上是在合併重疊的字元區間。

可以記成：

```
Greedy = 盡早切割

只要目前 index 已經走到必要的最遠邊界，
就立刻結束這一段。
```

踩過的坑：

1. 一開始想到用 while，
   因為擔心 for 迴圈無法隨著 end 臨時延伸。

   但單層 for 本來就會掃完整個字串。
   end 不需要控制 traversal，
   只需要判斷 partition 何時結束。

2. traversal 範圍和 partition 邊界是兩件不同的事。

   for：
   負責掃完整個字串。

   end：
   負責判斷目前 partition 是否完整。

   size：
   負責記錄目前 partition 長度。

複雜度：
時間複雜度：O(n)
第一輪建立 lastIndex。
第二輪掃描字串。
每個字元最多處理兩次。

空間複雜度：O(k)
k 是不同字元數量。
lastIndex 儲存每個字元最後出現的位置。
