   22 Generate Parentheses

   題目解釋：
   給定 n，生成所有合法的括號組合。例如 n=3 → ["((()))","(()())","(())()","()(())","()()()"]。

   核心是 backtracking + 剪枝：在每一步決定放 ( 或 )，用條件剪枝確保只產生合法組合，避免暴力窮舉再過濾。

   解題思路：

   解題思路
   長度固定為 2n，每個位置兩種選擇：放 ( 或 )。
   不暴力窮舉所有 2^(2n) 組合再過濾，在建構過程就剪枝。
   追蹤兩個計數器 openN、closedN，由它們決定當前能做什麼選擇。
   兩個剪枝條件（合法狀態的不變量）：

   openN < n → 還能放 (（左括號不能超過 n 個）
   closedN < openN → 還能放 )（右括號永遠不能超過左括號數）


   終止條件：closedN == openN == n，2n 個字元放完且合法 → 收集答案。
   用 stack 組字串，遞迴回來後 pop() 回溯。

   踩過的坑：
   1. 一開始想不到 backtrack 需要哪些參數。其實就追蹤 openN 和 closedN 兩個計數器就夠了。
   先問「當前狀態需要哪些變數來完整描述？」這題的狀態是 (openN, closedN, current_string)。少一個都判斷不出下一步是否合法。
   2. 沒有馬上想到兩個關鍵的合法條件（openN < n / closedN < openN）。
   寫 backtracking 前先列出：什麼狀態合法、什麼狀態違法 → 剪掉違法的
   3.Local primitive 不需要手動「撤銷」
   pythonstack.append('(')
   backtrack(left + 1, right, stack)
   stack.pop()
   left -= 1  # ❌ 多餘

   複雜度：
   時間 | O(4^n / √n)，第 n 個 Catalan number 
   空間 | O(n)，遞迴深度 + stack 長度

   複雜度推導
   Step 1：暴力上限
   每步 2 個選擇、深度 2n → 完全不剪枝是 2^(2n) = 4ⁿ 個葉子。
   Step 2：剪枝把它降到多少
   合法的括號字串數 = 第 n 個 Catalan 數 Cₙ，漸近於 4ⁿ / √n。

   直覺：合法字串只佔所有 4ⁿ 字串的 1/√n（隨機漫步 / Dyck 路徑的標準結果）。這個數學結論直接引用、不用推導——面試官也不會推。

   Step 3：每葉子工作量
   "".join(stack) 拷貝 2n 個字元 → 每葉子 O(n)。
   Step 4：相乘
   O(4ⁿ / √n) × O(n) = O(4ⁿ × √n)，但慣例簡寫成 O(4ⁿ / √n)，忽略葉子的線性工作。
