45. Jump Game II
    ================

題目概述：
給定 nums，其中 nums[i] 代表從 index i 最多可以往右跳幾步。
保證可以抵達最後一格。
回傳從 index 0 抵達最後一個 index 所需的最少跳躍次數。

解題邏輯：
使用 greedy，概念上像 BFS 分層，但不需要真的建立 queue。

left、right：
代表目前跳躍次數可以到達的所有 index 範圍。

針對目前範圍內的每個 index：
計算下一跳最遠可以到達的位置：

```
  i + nums[i]
```

farthest：
記錄掃描目前這一層後，下一跳最遠可以覆蓋到哪裡。

每掃完一層：
下一層範圍更新為：

```
  left = right + 1
  right = farthest

跳躍次數加一。
```

當 right 已經涵蓋最後一個 index，就可以停止。

核心技巧：
這題不是枚舉所有跳躍路線。

Brute force：
嘗試每一條可能路徑。

BFS：
按照跳躍次數分層，
找第幾層第一次涵蓋終點。

Greedy：
將 BFS 壓縮成區間。
不保存每一個節點，只保存每一層的左右邊界。

可以記成：

```
Greedy = compressed BFS

[left, right]
= 使用目前 jumps 次跳躍可以到達的所有位置

farthest
= 再跳一次後最遠可以覆蓋的位置
```

踩過的坑：

1. 一開始以為這題可能需要 DP。
   但只需要知道每一層可以延伸到的最遠邊界，
   不需要保存每個 index 的最佳答案。

2. 一開始疑惑 greedy 是否等同於 brute force。
   雖然每個 index 都會檢查，
   但每個 index 只處理一次，
   不會展開所有可能路徑。

3. i == currentEnd 不代表真的站在 index i 跳躍。
   它代表目前 BFS 這一層已經掃描完成，
   可以結算下一層最遠邊界。

4. left / right 版本比精簡 for-loop 版本更直觀。
   它清楚呈現 BFS 分層概念，
   面試時比較容易解釋。

複雜度：
時間複雜度：O(n)
每個 index 最多掃描一次。
雖然有 while 包住 for，
但每一層的掃描範圍不會重複。

空間複雜度：O(1)
只需要 left、right、farthest 和 jumps。
