134. Gas Station
     ================

題目概述：
給定 gas 和 cost。
gas[i] 是第 i 個加油站可加的油量，
cost[i] 是從第 i 站開到下一站需要的油量。
找出可以繞行一圈的起點 index；如果無法完成，回傳 -1。

解題邏輯：
使用 Greedy + Prefix Sum。

每一站的淨油量：

```
gas[i] - cost[i]
```

先判斷整體油量是否足夠：

```
sum(gas) < sum(cost)
→ 無論從哪裡出發都無法繞完一圈
→ return -1
```

接著一路累加淨油量，找到 prefix sum 最低點。

最低點的下一站就是起點：

```
start = minIndex + 1
```

原因：
最低點之前是累積虧損最嚴重的區段。
從最低點下一站重新出發，
相當於跳過最差的前綴。

另一種常見 Greedy 視角：
tank 代表目前起點出發後剩餘的油。

如果：

```
tank < 0
```

代表目前起點到這一站無法完成，
這一段內的候選起點都可以淘汰。

下一個候選起點直接設為：

```
i + 1
```

核心技巧：
這題不是標準 Kadane’s Algorithm，
但使用類似的 negative-prefix reset greedy：

```
累積變成負數
→ 前面的區段不值得保留
→ 從下一個位置重新開始
```

差別是：

```
Kadane：
  找最大 subarray sum

Gas Station：
  淘汰不可能的起點
  並確認整體 gas 是否足夠
```

踩過的坑：

1. 一開始有想到類似 Kadane 的 reset 思路，
   但擔心正負數變化複雜。

   真正要看的不是負轉正，
   而是 tank 何時變成負數。

2. tank < 0 時，
   不需要逐一嘗試目前區段內的每個起點。

   可以直接淘汰整段，
   從 i + 1 重新開始。

複雜度：
時間複雜度：O(n)
每個 station 只處理一次。

空間複雜度：O(1)
不需要額外儲存 remaining array。
