LeetCode 27 - Remove Element
題目：給一個陣列 nums 和一個值 val，原地移除所有等於 val 的元素，回傳剩下的長度。
元素順序可以改變，只要前 k 個位置都是非 val 的元素就好。
解題思路：Two Pointer
第一個要解決的問題：怎麼原地移除？
直覺做法：找到 val → 從附近找一個非 val 的來替換。
問題：r 每次都要從 l 的位置重新出發找替代品，失去記憶，越寫越複雜。
邊界也多：r 找到底都是 val 怎麼辦？替換完的位置下次會不會重複處理？
核心錯誤：r 沒有自己的獨立起點，是 l 的跟班。
換個角度：不想「怎麼處理 val」，想「怎麼收集非 val」。
快指針 r 掃描每個元素，慢指針 l 標記下一個寫入位置。
r 碰到非 val → 寫到 nums[l]，l 前進。
r 碰到 val → 跳過，l 不動。
val 自然就被留在後面了，不用特別處理。
收集法：
l = 0
for r in range(len(nums)):
if nums[r] != val:
nums[l] = nums[r]
l += 1
return l
另一個角度：題目說順序可以改變 → 可以從尾巴拿元素來補。
l 從左掃，r 從右縮。
l 碰到 val → 用 nums[r] 覆蓋，r 左移。
關鍵：覆蓋完 l 不動，因為從尾巴拿來的可能也是 val，要再檢查一次。
l 碰到非 val → l 右移。
l > r 時結束。
尾部替換法：
l = 0
r = len(nums) - 1
while l <= r:
if nums[l] == val:
nums[l] = nums[r]
r -= 1
else:
l += 1
return l
複雜度：O(n) 時間，O(1) 空間。
雙指針設計原則：
兩個指針各自要有獨立的起點和方向。
如果其中一個需要「從另一個的位置重新出發」，通常是個警訊。
觸發關鍵字：
看到 in-place 移動/刪除/分類 → two pointer。
跟 prefix sum（subarray sum、區間查詢）完全不同。