LeetCode 7 - Reverse Integer

題目：給一個 32-bit 整數，反轉它的數字。如果反轉後超出 32-bit 範圍就回 0。

32-bit 範圍：
MAX = 2 ** 31 - 1 ( 2147483647)
MIN = -(2 ** 31) (-2147483648)
正數比負數少 1，因為 0 佔了一格。

核心思路：
每次取最後一位 digit，塞到結果的尾巴：

res = res * 10 + digit

例如 x = 123：
第一輪：digit = 3, res = 3, x = 12
第二輪：digit = 2, res = 32, x = 1
第三輪：digit = 1, res = 321, x = 0

寫法一：sign + abs 版本（面試推薦）
先記錄正負號，把 x 轉成正數處理，最後乘回 sign。

優點：
負數處理最直覺
不需要記 math.fmod
Python 面試比較好解釋

寫法二：math.fmod 版本
不先取 abs，直接處理正負數。

Python 不能直接用 % 和 // 處理負數，因為：

-123 % 10 = 7
-123 // 10 = -13

但這題想要的是：

digit = -3
x = -12

所以要用：

digit = int(math.fmod(x, 10))
x = int(x / 10)


面試推薦：
Python 面試推薦用 sign + abs 版本。

原因：
邏輯比較直覺
負數不用特別解釋 Python % 和 // 的行為
overflow 可以最後檢查，因為 Python int 不會 overflow
math.fmod 版本可以理解，但不是首選。

踩過的坑：
1.Reverse Integer 不是 bit 題，是 digit manipulation。
2.如果直接處理負數，不能用 x % 10 和 x // 10。
int(x / 10) 是往 0 取整；x // 10 是往負無窮取整。
Python 可以最後再檢查 overflow。
Java / C++ 才比較需要在 res * 10 + digit 前做 overflow pre-check。

複雜度：
時間複雜度：O(log |x|)
迴圈次數等於十進位位數。
但因為題目限制 32-bit，最多 10 位數，所以也可以視為 O(1)。

空間複雜度：O(1)