LeetCode 7 - Reverse Integer
==============================

題目：給一個 32-bit 整數，反轉它的數字。如果反轉後超出 32-bit 範圍就回 0。

32-bit 範圍：
  MAX =  2 ** 31 - 1  ( 2147483647)
  MIN = -(2 ** 31)    (-2147483648)
  正數比負數少 1，因為 0 佔了正數那邊一格。

核心思路：
  每次取最後一位（x % 10），塞到結果的尾巴（res * 10 + digit），重複直到 x 變 0。

  例如 x = 123：
    第一輪：digit = 3, res = 3,   x = 12
    第二輪：digit = 2, res = 32,  x = 1
    第三輪：digit = 1, res = 321, x = 0

Overflow 檢查（這題的重點）：
  不能先算 res * 10 + digit 再比較，因為算的過程中就已經 overflow 了。
  所以要在算之前檢查。

  正數檢查：res > MAX // 10 → 不管 digit 多少一定爆
           res == MAX // 10 and digit > 7 → 剛好在邊界，digit 太大會爆
           （7 是 MAX 的最後一位，2147483647 % 10 = 7）

  負數檢查：對稱，MIN 的最後一位是 8。

Python 注意事項：
  Python 的 % 和 // 對負數行為跟其他語言不同。
  用 math.fmod 和 int(x / 10) 可以得到跟 C++/Java 一致的行為。

  Python %:
    -123 % 10 = 7
    Python 的規則是結果跟除數（10）同號，所以一定是正數
    算法：-123 = (-13) * 10 + 7

    math.fmod:
    math.fmod(-123, 10) = -3
    算法：-123 = (-12) * 10 + (-3)

  Python //:
    -123 // 10 = -13    （往負無窮取整）
    int(x / 10):
      int(-123 / 10) = int(-12.3) = -12   （往零取整）


複雜度：
O(log x) or o(1) 時間，因為32bit 最多十位數，，因為10是常數，所以也可以理解 o(1)
O(1) 空間。